{
  "name": "@copilotz/client",
  "description": "Copilotz Client",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    "./agent": "./services/agent/index.ts",
    "./ai": "./services/ai/index.ts"
  },
  "tasks": {
    "start": "ENV=production deno run -A --env -r jsr:@oxian/oxian-js",
    "dev": "ENV=development WATCH=true deno run -A -r --env jsr:@oxian/oxian-js",
    "file-loader": "ENV=production deno run -A --env --reload=http://local@localhost:9000 jsr:@oxian/oxian-js/file-loader.ts",
    "api": "ENV=production deno run -A --env --reload=http://localhost:9000 jsr:@oxian/oxian-js/api.ts"
  },
  "unstable": [
    "bare-node-builtins",
    "detect-cjs",
    "node-globals",
    "unstable-sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "net",
    "otel"
  ],
  "imports": {
    "ajv": "npm:ajv",
    "ajv-formats": "npm:ajv-formats"
  }
}
